<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      gap: 9px;
      background-color: black;
      width: 749px;
      height: 749px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .first {
      background-color: #E72F24;
    }

    .second {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .third {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .fourth{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .fifth {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }

    .sixth {
      background-color: #F0F1EC;
      grid-area: 3/4/ span 2/ auto;
    }

    .seventh {
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .eighth {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .ninth{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex-container">
      <div  class="grid-container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eighth"></div>
        <div class="ninth"></div>
      </div>
   </div>
</body>

</html>